# ApiCadastroDeProdutos

./: ApiCadastroDeProduto.sln
Api.CadastroDeProduto.Api/: Api.CadastroDeProduto.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api.CadastroDeProduto.Api/Authentication/: CurrentUser.cs
Api.CadastroDeProduto.Api/Controllers/: BaseControllers.cs  PersonController.cs  PersonImageController.cs  ProductController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
Api.CadastroDeProduto.Api/Properties/: launchSettings.json
Api.CadastroDeProduto.Application/: Api.CadastroDeProduto.Application.csproj  Class1.cs  ErrorValidation.cs
Api.CadastroDeProduto.Application/DTOs/: PagedBaseResponseDto.cs  PersonDto.cs  PersonImageDto.cs  ProductDto.cs  PurchaseDetailDto.cs  PurchaseDto.cs  UserDto.cs
Api.CadastroDeProduto.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Api.CadastroDeProduto.Application/Service/: PersonImageService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
Api.CadastroDeProduto.Application/Service/Interfaces/: IPersonImageService.cs  IPersonService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
Api.CadastroDeProduto.Application/Validations/: PersonDtoValidator.cs  PersonImageDtoValidator.cs  ProductDtoValidator.cs  PurchaseDtoValidator.cs  UserDtoValidator.cs
Api.CadastroDeProduto.Infra.Data/: Api.CadastroDeProduto.Infra.Data.csproj  Class1.cs
Api.CadastroDeProduto.Infra.Data/Authentication/: TokenGenerator.cs
Api.CadastroDeProduto.Infra.Data/Context/: ConnectionDbContext.cs
Api.CadastroDeProduto.Infra.IoC/: Api.CadastroDeProduto.Infra.IoC.csproj  Class1.cs  DependencyInjection.cs
Api.CadastroDeProduto.Teste/: Api.CadastroDeProduto.Teste.csproj
ApiCadastroDeProduto.Domain/: Class1.cs
(+46 files in other folders)
