<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.CadastroDeProduto.Application\Api.CadastroDeProduto.Application.csproj" />
    <ProjectReference Include="..\Api.CadastroDeProduto.Infra.Data\Api.CadastroDeProduto.Infra.Data.csproj" />
    <ProjectReference Include="..\ApiCadastroDeProduto.Domain\ApiCadastroDeProduto.Domain.csproj" />
  </ItemGroup>

</Project>
